# projectmodul4

./: build.gradle  settings.gradle
src/main/java/ra/demoprojectmodul4/: Demoprojectmodul4Application.java
src/main/java/ra/demoprojectmodul4/config/: FireBaseConfig.java
src/main/java/ra/demoprojectmodul4/controller/: CatalogController.java  CustomerController.java  HomeController.java  ProductController.java  RegisterController.java  UserController.java
src/main/java/ra/demoprojectmodul4/dto/: CustomerDto.java  ProductDto.java
src/main/java/ra/demoprojectmodul4/model/: Catalog.java  Customer.java  Product.java  Role.java
src/main/java/ra/demoprojectmodul4/reponsitory/: CatalogRepository.java  CustomerRepository.java  ProductRepository.java  RoleReponsitory.java
src/main/java/ra/demoprojectmodul4/security/: AuthencationUser.java  SecurityConfiguration.java
src/main/java/ra/demoprojectmodul4/service/: DefaultAdmin.java  ICatalogService.java  ICustomerService.java  IProductService.java  IRoleService.java  UploadService.java
src/main/java/ra/demoprojectmodul4/serviceimpl/: CustomerServiceImpl.java  ICatalogServiceImpl.java  IProductServiceImpl.java  RoleServiceImpl.java
src/main/java/ra/demoprojectmodul4/validate/: PhoneUnique.java  PhoneUniqueValidator.java
src/main/resources/: application.properties  firebase-config.json
src/main/resources/static/user/js/: admin.js  cart.js  index.js  login.js  register.js
src/main/resources/static/user/page/: admin.html  cart.html  login.html  payment.html
src/main/resources/static/user/style/: admin.css  home.css
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: catalog.html  catalogedit-add.html  customer.html  login.html  product.html  productedit-add.html  register.html
src/main/resources/templates/user/: index.html
src/test/java/ra/demoprojectmodul4/: Demoprojectmodul4ApplicationTests.java
