server.port=1111
spring.datasource.dbcp2.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productmanagercrud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vukhacthinh172


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


firebase.bucket-name=student-2e050.appspot.com
spring.servlet.multipart.max-file-size=10MB

